/*root and .darkMode create base CSS variables to be used with darkMode.js*/
:root {
  --body-bg-primary: rgb(255, 255, 255);
  --body-bg-accent: linear-gradient(
    to right,
    rgba(245, 190, 229, 0),
    rgba(245, 190, 229, 0.75),
    rgba(245, 190, 229, 0)
  );
  --text-color: rgb(20, 100, 161);
  --text-color-secondary: rgb(10, 160, 184);
  --text-accent: rgb(245, 190, 229);
  --text-accent-active: rgb(254, 137, 251);
  --accordian-bg-primary: rgb(193, 212, 229);
  --accordian-bg-secondary: rgb(247, 247, 247);
  --accordian-bg-active: rgb(156, 186, 219);
  --card-text: rgb(0, 0, 0);
  --card-text-accent: rgb(20, 15, 24);
  --card-text-blurb: rgb(255, 255, 255);
  --card-bg-blurb: rgb(50, 38, 60);
  --body-title-shadow: 0px 15px 5px rgba(0, 0, 0, 0.1),
    10px 20px 5px rgba(0, 0, 0, 0.05), -10px 20px 5px rgba(0, 0, 0, 0.05);
  --card-text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
    0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
  --box-shadow-inner: rgb(223, 222, 222) 0px 0px 9px 3px inset;
  --box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  --scroll-bg: rgb(245, 190, 229);
  --scroll-text: rgb(10, 160, 184);
  --scroll-text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
}

/* dark mode variants */
.dark__mode {
  --body-bg-primary: rgb(29, 31, 57);
  --body-bg-accent: linear-gradient(
    to right,
    rgba(254, 137, 251, 0),
    rgba(254, 137, 251, 0.75),
    rgba(254, 137, 251, 0)
  );
  --text-color: rgb(247, 247, 247);
  --text-color-secondary: rgb(254, 154, 68);
  --text-accent: rgb(254, 137, 251);
  --text-accent-active: rgb(197, 233, 235);
  --accordian-bg-primary: rgb(34, 35, 37);
  --accordian-bg-active: rgb(73, 59, 110);
  --accordian-bg-secondary: rgb(20, 15, 24);
  --card-text: rgb(255, 255, 255);
  --card-text-accent: rgb(220, 154, 212);
  --card-text-blurb: rgb(255, 121, 112);
  --card-bg-blurb: rgb(28, 29, 31);
  --body-title-shadow: 0px 15px 5px rgba(255, 205, 162, 0.1),
    10px 20px 5px rgba(255, 205, 162, 0.05),
    -10px 20px 5px rgba(255, 205, 162, 0.05);
  --card-text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
    0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
  --box-shadow-inner: rgb(223, 222, 222) 0px 0px 6px 1px inset;
  --box-shadow: 0 0 2px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 169),
    0 0 20px rgb(185, 52, 169), 0 0 30px rgb(185, 52, 169),
    0 0 40px rgb(185, 52, 169), 0 0 50px rgb(185, 52, 169);
  --scroll-bg: rgb(35, 71, 105);
  --scroll-text: rgb(93, 98, 104);
  --scroll-text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--body-bg-primary);
  color: var(--text-color);
  line-height: 1.6;
  letter-spacing: 0.15em;
  font-variant: small-caps;
}

a {
  text-decoration: none;
  color: var(--text-color-secondary);
  font-weight: bold;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* css for header on scroll */
header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--body-bg-primary);
  z-index: 10;
  height: 8%;
}

.nav__logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav__name {
  font-size: 2em;
  font-weight: bolder;
  border-right: 3px solid var(--text-accent);
  border-bottom: 1px solid var(--text-accent);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 80%;
}

.nav__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__lists {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  gap: 4em;
  padding-right: 1em;
}

.nav__list {
  padding: 0 1em;
}

/* creates underline effect */
.nav__link {
  font-size: 1.25rem;
  position: relative;
  display: inline-flex;
  z-index: 1;
  text-shadow: var(--body-title-shadow);
}

.nav__link:before {
  content: "";
  position: absolute;
  display: flex;
  bottom: 0.15em;
  left: 1.75em;
  height: 25%;
  width: 0;
  z-index: -1;
  transform: skew(-12deg) translateX(-50%);
  background: var(--text-accent-active);
  transition: 0.4s;
}

.nav__link:hover:before {
  width: calc(100% + 1em);
}
/* end nav link effects */

/* creates custom input for dark mode toggle */ 
.toggle {
  position: relative;
  display: inline-block;
  width: 3em;
  height: 1.5em;
  background-color: var(--text-accent);
  border-radius: 1.25em;
  transition: all 0.3s;
}

.toggle::after {
  content: "";
  position: absolute;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background-color: var(--text-color-secondary);
  top: 2px;
  left: 3px;
  transition: all 0.3s;
}

.nav__toggle {
  display: none;
}

.nav__toggle:checked + .toggle::after {
  left: 1.5em;
}

.nav__toggle:checked + .toggle {
  background-color: var(--text-accent-active);
}

/* ends dark mode toggle css */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  border: 0;
  width: 70%;
  height: 2px;
  background-image: var(--body-bg-accent);
}

/* basic css to style each section box */
.sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;
  width: 60%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: var(--box-shadow);
}

.section__title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: var(--body-title-shadow);
}

.section__title > p {
  font-size: 3.5rem;
  font-weight: 500;
}

.section__blurb {
  display: flex;
  justify-content: center;
  padding: 0.1em 0;
  width: 100%;
  background-color: var(--card-bg-blurb);
  border-bottom: 1px solid var(--card-text-accent);
  text-shadow: var(--card-text-shadow);
}

.section__blurb__text {
  font-size: 2.5rem;
  font-weight: 700;
  font-variant: normal;
  color: var(--card-text-blurb);
}

/* end basic section */

/* begin hero section */

.hero {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15rem 0 5rem 0;
}

.hero__wrapper {
  --gradient-dir: to right;
  position: relative;
  min-height: calc(300px + 15vw);
  display: grid;
}

.hero__wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.9;
  border-radius: 1em;
/* gradient layering for text overlay on hero div */
  background: linear-gradient(
      var(--gradient-dir),
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0.995) 8.2%,
      rgba(0, 0, 0, 0.981) 16%,
      rgba(0, 0, 0, 0.958) 23.4%,
      rgba(0, 0, 0, 0.926) 30.4%,
      rgba(0, 0, 0, 0.885) 37.3%,
      rgba(0, 0, 0, 0.835) 43.8%,
      rgba(0, 0, 0, 0.776) 50.2%,
      rgba(0, 0, 0, 0.709) 56.5%,
      rgba(0, 0, 0, 0.633) 62.6%,
      rgba(0, 0, 0, 0.548) 68.7%,
      rgba(0, 0, 0, 0.455) 74.8%,
      rgba(0, 0, 0, 0.354) 81%,
      rgba(0, 0, 0, 0.244) 87.2%,
      rgba(0, 0, 0, 0.126) 93.5%,
      rgba(0, 0, 0, 0) 100%
    )
    left center/100% no-repeat;
}

.hero__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 1em;
  aspect-ratio: 3 / 2;
}

.hero__container {
  flex: 1;
  display: grid;
  place-content: end start;
  align-content: center;
  width: 100%;
}

.hero__content {
  flex: 1;
  z-index: 2;
  padding: 1rem 0 1rem 1rem;
  max-width: 65ch;
  margin-left: 4.5rem;
  color: rgb(255, 255, 255);
}

/* clamp() sets min, middle, and max values for responsiveness */
.hero__headline {
  color: var(--text-accent);
  background: rgba(0, 0, 0, 0.4);
  font-size: clamp(1.5rem, 6vw, 3rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero__title {
  font-size: clamp(1.35rem, 5vw, 1.75rem);
}

.hero__blurb {
  font-size: clamp(1rem, 4.5vw, 1.25rem);
  font-variant: normal;
}

.emphasis {
  color: var(--text-accent);
  background: rgba(0, 0, 0, 0.4);
  font-size: clamp(1.35rem, 5vw, 1.75rem);
  font-weight: bolder;
}

/* end hero section */

/* being about section*/

.about__container {
  width: 100%;
  padding: 2em;
  background-color: var(--accordian-bg-active);
  color: var(--card-text);

}

.about__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  opacity: 0;
}

.about__blurb {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  font-variant: normal;
  padding: 1em;
}

.about__blurb__title {
  font-size: 1.75em;  
}

.about__blurb__title > span {
  color: var(--card-text);
}

.about__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  
}

.about__image > img {
  width: 20em;
  border-radius: 50%;
  border: 1px solid var(--text-accent);
}

/* end about section */

/* begin code for each accordian section + skills */

.accordian {
  background: var(--accordian-bg-primary);
  color: var(--card-text-accent);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  width: 100%;
  outline: none;
  transition: 0.75s;
}

/* "+" is a sibling combinator -- if .skills__box is directly after .skill__title, do this */
.accordian + .accordian__box {
  display: none;
}

/* Additionally here, same as above but if .is-open is added, then the CSS is now this */
.accordian.is-open + .accordian__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4em;
  background-color: var(--accordian-bg-secondary);
  padding-top: 1.5em;
  width: 100%;
  box-shadow: var(--box-shadow-inner);
}

.accordian.is-open {
  border-bottom: 1px solid var(--text-color);
}

.accordian.is-open,
.accordian:hover {
  background-color: var(--accordian-bg-active);
}

.skill__title__text,
.experience__title__text {
  padding-left: 1em;
  text-shadow: var(--card-text-shadow);
}
.skills__list,
.experience__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.skill__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 5em;
}

.skill__item > i,
.contact__item > i {
  font-size: 2em;
  font-weight: bold;
  color: var(--card-text-accent);
}

/* end accordian + skills */

/* beging projects section */

.projects__container {
  background: #d3d3d3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.project__container {
  width: 100%;
  background-color: var(--accordian-bg-active);
  color: var(--card-text);
}

.project {
  display: flex;
  flex-direction: row;
  padding: 2em;
  width: 100%;
  max-width: 100%;
  margin-left: -1500px;
  opacity: 0;
}

.project__two {
  display: flex;
  flex-direction: row-reverse;
  padding: 2em;
  width: 100%;
  max-width: 100%;
  margin-right: -1500px;
  opacity: 0;
}

.project__image__box {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
  border-radius: 1em;
}

.project__image {
  width: 30rem;
  height: 20rem;
  border-radius: 1em;
  border: 1px solid var(--text-color);
}

.project__blurb {
  width: 100%;
  font-variant: normal;
}

.project__blurb__languages {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.5em;
}

.project__blurb__language {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project__blurb__info {
  margin: 10%;
}

.project__title {
  font-size: 1.5em;
  font-weight: bolder;
  text-shadow: var(--card-text-shadow);
}

.project__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}

.project__link {
  display: flex;
  padding: 1em;
  gap: 1em;
}

.project__link > a {
  color: var(--card-text);
}

/* end projects section */

/* begin contact section */

.contact__item > span {
  font-size: 3rem;
  font-weight: bold;
  color: var(--card-text-accent);
  padding-bottom: 0.75rem;
}

.contact__list {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--accordian-bg-active);
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.contact__item__box {
  opacity: 0;
}

.contact__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3em;
  gap: 1.5rem;
}

.contact__item > a {
  color: var(--card-text);
}

/* end contact section */

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: 1.5rem;
}

.scroll__button {
  position: fixed;
  z-index: 99;
  bottom: 1.7em;
  right: 1.5em;
  display: none;
  color: var(--scroll-text);
  background-color: var(--scroll-bg);
  border: none;
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  padding-bottom: 0.5rem;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  text-shadow: var(--scroll-text-shadow);
}


